# CustomRecipes

app/: build.gradle
app/src/androidTest/java/com/example/s4domenech/customrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s4domenech/customrecipes/: Data.java  Extras.java
app/src/main/java/com/example/s4domenech/customrecipes/Activity/: AddActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/s4domenech/customrecipes/Adapter/: RecipeAdapter.java
app/src/main/java/com/example/s4domenech/customrecipes/DataBase/: Database.java  RecipeTable.java
app/src/main/java/com/example/s4domenech/customrecipes/Model/: Recipe.java
app/src/main/java/com/example/s4domenech/customrecipes/Presenter/: AddPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/example/s4domenech/customrecipes/datasource/: BlobConverterImpl.java  DBImpl.java
app/src/main/java/com/example/s4domenech/customrecipes/datasource/database/: Database.java  Recipe.java
app/src/main/java/com/example/s4domenech/customrecipes/usecase/: BlobConverter.java  CheckPermissions.java  DB.java
app/src/main/res/drawable/: edit_text_style.xml  rounded_button.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_single_recipe.xml  row_recipe.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/s4domenech/customrecipes/: ExampleUnitTest.java
(+16 files in other folders)
